<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/screen_1"
            android:title="@string/screen_1"/>
        <item
            android:id="@+id/screen_2"
            android:title="@string/screen_2"/>
        <item
            android:id="@+id/screen_3"
            android:title="@string/screen_3"/>
        <item
            android:id="@+id/screen_4"
            android:title="@string/screen_4"/>
        <!--<item-->
        <!--android:id="@+id/screen_5"-->
        <!--android:title="@string/screen_5"/>-->
        <!--<item-->
        <!--android:id="@+id/screen_6"-->
        <!--android:title="@string/screen_6"/>-->
        <!--<item-->
        <!--android:id="@+id/screen_7"-->
        <!--android:title="@string/screen_7"/>-->
    </group>

    <item android:title="Profile Options">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:title="Profile"/>
            </group>
        </menu>
    </item>


</menu>