<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/development"
        android:orderInCategory="100"
        android:title="development"
        app:showAsAction="never" />
    <item
        android:id="@+id/tests"
        android:orderInCategory="100"
        android:title="tests"
        app:showAsAction="never" />
    <item
        android:id="@+id/production"
        android:orderInCategory="100"
        android:title="production"
        app:showAsAction="never" />
</menu>
