<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:liferay="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/liferay_logo"/>

    <com.liferay.mobile.screens.auth.login.LoginScreenlet
        android:id="@+id/login_screenlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        liferay:layoutId="@layout/login_material"
        android:layout_below="@id/background"
        liferay:basicAuthMethod="screen_name"/>

</LinearLayout>
