<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:liferay="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.liferay.ldxdemo.fragments.WhatsNewFragment">

    <com.liferay.mobile.screens.assetlist.AssetListScreenlet
        android:id="@+id/asset_list_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        liferay:classNameId="@integer/ap_wcm_id"
        liferay:layoutId="@layout/asset_list_material"
        liferay:cachePolicy="REMOTE_FIRST"/>

</FrameLayout>