# screens-projects

./: README.md
dxp-demo/: .gitignore
dxp-demo/app/: build.gradle
dxp-demo/app/src/androidTest/java/com/liferay/dxpdemo/: ApplicationTest.java
dxp-demo/app/src/main/: AndroidManifest.xml
dxp-demo/app/src/main/java/com/liferay/dxpdemo/: MainActivity.java
dxp-demo/app/src/main/java/com/liferay/dxpdemo/activities/: FragmentLoaded.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  SignUpActivity.java
dxp-demo/app/src/main/java/com/liferay/dxpdemo/app/: ShopApplication.java
dxp-demo/app/src/main/java/com/liferay/dxpdemo/beacon/: NotificationUtil.java
dxp-demo/app/src/main/java/com/liferay/dxpdemo/fragments/: AbstractDDLFormFragment.java  AbstractWebContentFragment.java  BalanceFragment.java  FormFragment.java  InvestmentFragment.java  MyAccountFragment.java  NotificationsFragment.java
dxp-demo/app/src/main/java/com/liferay/dxpdemo/notification/: PushReceiver.java  PushService.java
dxp-demo/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_profile.xml  activity_sign_up.xml  content_form.xml  content_menu.xml  fragment_balance.xml  fragment_investment.xml  fragment_my_account.xml  fragment_notifications.xml  nav_header_menu.xml  userportrait_demo.xml
dxp-demo/app/src/main/res/menu/: menu_global.xml  nav_menu.xml
dxp-demo/app/src/main/res/values/: colors.xml  dimens.xml  server_context.xml  strings.xml  styles.xml
dxp-demo/app/src/main/res/values-v21/: styles.xml
dxp-demo/app/src/test/java/com/liferay/dxpdemo/: ExampleUnitTest.java
dxp-demo/gradle/wrapper/: gradle-wrapper.properties
ldx-demo/: .gitignore
ldx-demo-spain/app/: build.gradle  proguard-rules.pro
ldx-demo-spain/app/src/main/: AndroidManifest.xml
ldx-demo-spain/app/src/main/java/com/liferay/ldxdemo/activities/: AlarmReceiver.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  SignUpActivity.java
ldx-demo-spain/app/src/main/java/com/liferay/ldxdemo/app/: ShopApplication.java
ldx-demo-spain/app/src/main/java/com/liferay/ldxdemo/fragments/: CategoryFragment.java  CouponFragment.java  KidsFragment.java  MenFragment.java  NamedFragment.java  ReviewFragment.java  ShoesFragment.java  WalletFragment.java  WhatsNewFragment.java  WomenFragment.java
ldx-demo-spain/app/src/main/java/com/liferay/ldxdemo/notification/: PushReceiver.java  PushService.java  SnackbarUtil.java
ldx-demo-spain/app/src/main/res/drawable/: sign_up.xml
ldx-demo-spain/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_sign_up.xml  app_bar_menu.xml  content_category.xml  content_coupon.xml  content_kids.xml  content_men.xml  content_menu.xml  content_profile.xml  content_review.xml  content_shoes.xml  content_wallet.xml  content_whats_new.xml  content_women.xml  nav_header_menu.xml  userportrait_demo.xml
ldx-demo-spain/app/src/main/res/layout-land/: activity_main.xml
ldx-demo-spain/app/src/main/res/menu/: menu_global.xml
ldx-demo-spain/app/src/main/res/values/: colors.xml  dimens.xml  server_context.xml  strings.xml  styles.xml
ldx-demo/app/: build.gradle
ldx-demo/app/src/androidTest/java/com/liferay/ldxdemo/: ApplicationTest.java
ldx-demo/app/src/main/: AndroidManifest.xml
ldx-demo/app/src/main/java/com/liferay/ldxdemo/activities/: CategoryActivity.java  CouponActivity.java  FragmentLoaded.java  KidsActivity.java  MainActivity.java  MenActivity.java  MenuActivity.java  NavDrawerActivity.java  ProfileActivity.java  ShoesActivity.java  SignUpActivity.java  WalletActivity.java  WelcomeActivity.java  WomenActivity.java
ldx-demo/app/src/main/java/com/liferay/ldxdemo/app/: ShopApplication.java
ldx-demo/app/src/main/java/com/liferay/ldxdemo/beacon/: BeaconReceiver.java  BeaconService.java  NotificationUtil.java
ldx-demo/app/src/main/java/com/liferay/ldxdemo/fragments/: AbstractAssetPubFragment.java  AbstractDDLFormFragment.java  AbstractWebContentFragment.java  CategoryFragment.java  CouponFragment.java  KidsFragment.java  MenFragment.java  ProfileFragment.java  ReviewFragment.java  ShoesFragment.java  WalletFragment.java  WhatsNewFragment.java  WomenFragment.java
ldx-demo/app/src/main/java/com/liferay/ldxdemo/notification/: PushService.java
ldx-demo/app/src/main/res/drawable/: gridview_item_background.xml  sign_up.xml
ldx-demo/app/src/main/res/layout/: activity_beacon_receiver.xml  activity_category.xml  activity_coupon.xml  activity_kids.xml  activity_main.xml  activity_men.xml  activity_menu.xml  activity_nav_drawer.xml  activity_shoes.xml  activity_sign_up.xml  activity_wallet.xml  activity_welcome.xml  activity_women.xml  app_bar_menu.xml  app_bar_nav_drawer.xml  content_beacon_receiver.xml  content_category.xml  content_coupon.xml  content_kids.xml  content_men.xml  content_menu.xml  content_nav_drawer.xml  content_profile.xml  content_review.xml  content_shoes.xml  content_wallet.xml  content_whats_new.xml  content_women.xml  fragment_profile.xml  fragment_welcome.xml  gridview_item_layout.xml  list_view_header_layout.xml  nav_header_menu.xml  navigation_drawer_base_layout.xml  userportrait_demo.xml
ldx-demo/app/src/main/res/layout-land/: activity_main.xml
ldx-demo/app/src/main/res/menu/: menu_global.xml  menu_main.xml  menu_welcome.xml
ldx-demo/app/src/main/res/values/: colors.xml  server_context.xml  strings.xml  styles.xml
lxm-demo/: build.gradle  local.properties
lxm-demo/app/: build.gradle
lxm-demo/app/src/main/: AndroidManifest.xml
lxm-demo/app/src/main/java/com/liferay/mobile/pushnotifications/activities/: CouponActivity.java  LoginActivity.java  MainActivity.java  WalletActivity.java
lxm-demo/app/src/main/java/com/liferay/mobile/pushnotifications/notification/: PushService.java
lxm-demo/app/src/main/res/layout/: activity_coupon.xml  activity_login.xml  activity_main.xml  activity_wallet.xml
lxm-demo/app/src/main/res/menu/: menu_main.xml
lxm-demo/app/src/main/res/values/: server_context.xml  strings.xml
screens-demo/: .gitignore
screens-demo/app/: build.gradle
(+17 files in other folders)
