apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.liferay.mobile.pushnotifications"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.4.0'

	compile 'com.liferay.mobile:liferay-screens:2.0.0-beta.4'
	compile 'com.liferay.mobile:liferay-material-viewset:2.0.0-beta.4'
}

repositories {
	maven { url "http://dl.bintray.com/nhpatt/liferay-mobile" }
}
