apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.liferay.dxpdemo'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/nhpatt/liferay-mobile'
        }
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.liferay.mobile:liferay-screens:1.4.0.beta9'
    compile 'com.liferay.mobile:liferay-material-viewset:1.4.0.beta9'
    compile 'com.liferay.mobile:liferay-push:1.0.7'
    compile 'com.android.support:design:23.2.1'
    compile 'org.altbeacon:android-beacon-library:2.+'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude module: 'support-v4'
    }
}