apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.liferay.dxpdemo'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.altbeacon:android-beacon-library:2.8.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude module: 'support-v4'
    }

    compile 'com.liferay.mobile:liferay-screens:2.0.0-beta.4'
    compile 'com.liferay.mobile:liferay-material-viewset:2.0.0-beta.4'
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/nhpatt/liferay-mobile" }
}