apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.liferay.dxpdemo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/nhpatt/liferay-mobile"
        }
        maven {
            url "http://dl.bintray.com/tbruyelle/tbruyelle"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.liferay.mobile:liferay-screens:1.4.0.beta1'
    compile 'com.liferay.mobile:liferay-push:1.0.7'
    compile 'com.android.support:design:23.1.1'
    compile 'org.altbeacon:android-beacon-library:2.+'
    compile 'com.android.support:support-v4:23.1.1'
}