<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:liferay="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.liferay.dxpdemo.fragments.MyAccountFragment">

    <com.liferay.mobile.screens.webcontentdisplay.WebContentDisplayScreenlet
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        liferay:articleId="20904"
        liferay:offlinePolicy="REMOTE_FIRST"/>

</FrameLayout>
