<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:liferay="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.liferay.dxpdemo.fragments.InvestmentFragment">

    <com.liferay.mobile.screens.webcontent.display.WebContentDisplayScreenlet
        android:id="@+id/investments_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        liferay:articleId="@integer/wcm_invest_details_id"
        liferay:groupId="@string/liferay_group_id"
        liferay:offlinePolicy="REMOTE_FIRST"/>

</FrameLayout>
