<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <!--<ImageView-->
    <!--android:id="@+id/background"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:background="@drawable/liferay_logo"/>-->

    <com.liferay.mobile.screens.auth.login.LoginScreenlet
        android:id="@+id/login_screenlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background"
        android:layout_marginTop="100dp"
        app:basicAuthMethod="screen_name"
        app:credentialsStorage="shared_preferences"
        app:layoutId="@layout/login_material" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_screenlet"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/sign_up"
        android:text="@string/sign_up"
        android:textColor="@color/material_primary" />


</RelativeLayout>
