apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.liferay.ldxdemo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.liferay.mobile:liferay-screens:1.2.4'
    compile 'com.liferay.mobile:liferay-material-viewset:1.2.4'
//    compile project(':liferay-screens')
//    compile project(':liferay-material-viewset')
    compile 'com.liferay.mobile:liferay-push:1.0.7'
    compile 'com.android.support:design:23.0.1'
    compile 'org.altbeacon:android-beacon-library:2+'
}

repositories {
    maven {
        url "http://dl.bintray.com/nhpatt/liferay-mobile"
    }
}
